<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
    	#boder-top{
    		background-color: lightgreen;
    		padding: 10px;
    		width: 200px;
    		text-align: center;
    		margin: 5px;
    		border-top: 7px solid darkcyan;
    	}
    	#BORDER-RIGHT{background-color: lightgreen;
    		padding: 10px;
    		width: 200px;
    		text-align: center;
    		margin: 5px;
    		border-right:7px solid darkcyan;
    	}
    	#BORDER-BOTTOM{background-color: lightgreen;
    		padding: 10px;
    		width: 200px;
    		text-align: center;
    		margin: 5px;
    		border-bottom: 7px solid darkcyan;}
    		#border-all{
    			background-color: lightgreen;
    		padding: 10px;
    		width: 200px;
    		text-align: center;
    		margin: 5px;
    		border: 7px dotted darkcyan;

    		}
    		#border-rounded-all{
    			background-color: lightgreen;
    		padding: 10px;
    		width: 200px;
    		text-align: center;
    		margin: 5px;
    		border: 7px double darkcyan;
    		border-radius: 20px;


    		}
    		#border-custom{
    			background-color: lightgreen;
    		padding: 10px;
    		width: 200px;
    		text-align: center;
    		margin: 5px;
    		border: 7px solid darkcyan;
    		border-top-left-radius:20px;
    		border-bottom-right-radius: 20px;
    		}
    		#border-customs{
    			background-color: black;
    		padding: 10px;
    		width: 500px;
    		height: 300px;
    		border-bottom: 60px solid red;
    		border-right: 60px solid black;
    		border-top: 60px solid yellow;
    		border-left: 60px solid black; 
    		
    		}



    </style>
</head>
<body>

<!-- BORDER TOP -->
<div id="boder-top">
	<h2>BORDER TOP</h2>

</div>

<!-- BORDER RIGHT -->
<div id="BORDER-RIGHT">
	<p>BORDER RIGHT</p>
	
</div>

<!-- BORDER BOTTOM -->
<div id="BORDER-BOTTOM">
	<p>BORDER BOTTOM</p>
	
</div>

<!-- BORDER LEFT -->

<!-- BORDER ALL SIDES -->
<div id="border-all">
	<p> BORDER ALL SIDES</p>
	
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="border-rounded-all">
	<p> BORDER ALL SIDES</p>
	
</div>



<!-- CUSTOM BORDER -->

<div id="border-custom">
	<p> BORDER ALL SIDES</p>
	
</div>
<!-- CUSTOM BORDER2 -->

<div id="border-customs">
	<p> BORDER ALL SIDES</p>
	
</div>


</body>
</html>