<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        #custom{
            width: 100%;
            text-align: center;

        }

        /*table,th,td{
            border:1px solid gray;
            border-collapse: collapse;
        }*/

        th,td{
            padding: 10px 20px;
            border-radius: 10px;

        }
        th{
            background-color: green;
            color: white;
        }
        tr:nth-child(odd){
            background-color: lightgray;
        }
        td:hover{
            background-color: darkseagreen;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table id="custom">
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>

    </table>
</body>
</html>