<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <style>
    body{
        margin: 0;
        font-family: "",sans-
    }
        nav{
            background-color: black;

        }
        nav ul{
            list-style-type: none;
            padding:0;
            margin: 0;
            overflow: hidden;


        }
        nav ul li{
            float: left;

        }
        nav ul li a{
            text-decoration: none;
            color: white;
           padding: 14px 20px;
            display: block;
        }
        nav ul li a:hover{
            background-color: lightpink;
            color: black;
            border-radius: 14px;
        }
         .dropdown{
            position: relative;
         }
        .dropdown_button{
            background-color: darkcyan;
            clear: white;
            border:none;
            padding: 25px 50px;
            font-size: 25px;
            margin-left: 100px;


        }
        
        .dropdown_list{
            margin-left: 0px;
            background-color: lightgray;
            width: 150px;
            text-align: center;
            display: none;/*by hide by default*/



        }
        .dropdown_list a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 15px 25px;
        }
        .dropdown_list a:hover{
            background-color: yellow;
            color: black;

        }
        .dropdown:hover .dropdown_list{
            cursor: pointer;
            display: block;/*to display*/
        }
    </style>

    </style>
    
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News</a>

                <div class="dropdown_list">
                <a href="#">Sports</a>
                <a href="#">Technology</a>
                <a href="#">Arts</a>
                <a href="#">Others</a>
            </div>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

</body>
</html>
