<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
    body{
        font-family: "",sans-snary;

    }
        .font_section{
            margin-left: 200px;
            border:2px solid darkcyan;
            width: 300px;
            text-align: center;
            margin-bottom: 2px;
            border-radius: 7px;
            background-image: url("img/gallery2.jpeg");
            background-position: center;
        }
        h3{
            color: white;
            font-size: 30px;

        }
        input[type="text"],input[type="password"]{
            height: 35px;
            margin:15px;
            text-align: center;
            font-size: 20px;
            border:2px solid darkcyan;
            border-radius: 10px; 

            }
         input[type="text"]:focus,input[type="password"]:focus{
            outline: none;
            background-color: lightcyan;
         }       
        input[type="submit"]{
            background-color: darkcyan;
            color: white;
            border:none;
            padding: 14px 32px;
            font-size: 14px;
            margin: 15px;
            border-radius: 7px;
        }
        input[type="submit"]:hover{
            cursor: pointer;
            background-color:lightpink;
            box-shadow: 5px 5px 5px darkslategray;
            color: black; 
        }
    </style>
   
</head>
<body>

<div class="font_section">
    <h3>sign in here</h3>
    <input type="text" placeholder="username">
    <br>
    <input type="password" placeholder="enter password">
    <br>
    <input type="submit" value="submit">
    
</div>

</body>
</html>
