<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        .simple{
            background-color: red;
            width: 100px;
            height: 100px;
            animation-name: simple;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes simple{
            from{
                background-color: green;


            }
            to{
                background-color: yellow;
            }
        }
        .percentage{
            background-color: red;
            width: 100px;
            height: 100px;
            animation-name: percentage;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes percentage{
            0%{
                background-color: red;
            }
            25%{
                background-color: green;

            }
            50%{
                background-color: yellow;
            }
            75%{
                background-color: black;

            }
            100%{
                background-color: white;
            }
            
        }
        .news{
            background-color: teal;
            color: white;
            font-size: 35px;
             animation-name: news;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            }

        @keyframes news{
            0%{
                background-color: red;
            }
            25%{
                background-color: green;

            }
            50%{
                background-color: orange;
            }
            75%{
                background-color: green;

            }
            100%{
                background-color: red;
            }
            
        }
        .news p{
             animation-name: flash-news;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        @keyframes flash-news{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        .animate{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 400px;
             animation-name: animation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;

        }
        @keyframes animation{
            0%{
                background-color: red;
                top: 0;
                left: 0;
                border-radius: 10%;
                box-shadow: 7px 7px 7px lightpink;
                transform: rotate(90deg);

            }
            25%{
                background-color: yellow;
                top: 0;
                left: 200px;
                border-radius: 20%;
                box-shadow: 7px 7px 7px lightyellow;
                transform: rotate(180deg);
            }
            50%{
                background-color: green;
                top: 200px;
                left: 200px;
                border-radius: 30%;
                box-shadow: 7px 7px 7px lightgreen;
                transform: rotate(270deg);
            }
            75%{
                background-color: black;
                top: 200px;
                left: 0px;
                border-radius: 40%;
                box-shadow: 7px 7px 7px gray;
                transform: rotate(360deg);
            }
            100%{
                background-color: pink;
                top: 0;
                left: 0;
                border-radius: 50%;
                box-shadow: 7px 7px 7px orange;
                transform: rotate(450deg);
            }

           

        }
        .task{
            width: 100px;
            height: 100px;
            background-image: url("img/gallery2.jpeg");
            background-attachment: fixed;
            background-position: center;
            border-radius: 50%;
            margin-bottom: 400px;
            animation-name: task;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;

        }
        @keyframes task{
              0%{
                
                top: 0;
                left: 0;
                border-radius: 10%;
                
                transform: rotate(90deg);

            }
            25%{
                
                top: 0;
                left: 200px;
                border-radius: 20%;
                
                transform: rotate(180deg);
            }
            50%{
                
                top: 200px;
                left: 200px;
                border-radius: 30%;
               
                transform: rotate(270deg);
            }
            75%{
               
                top: 200px;
                left: 0px;
                border-radius: 40%;
               
                transform: rotate(360deg);
            }
            100%{
                
                top: 0;
                left: 0;
                border-radius: 50%;
               
                transform: rotate(450deg);
            }

        }
        .task1{
             width: 100px;
            height: 100px;
            background-image: url("img/gallery2.jpeg");
            background-attachment: fixed;
            background-position: center;
            border-radius: 50%;
            margin-bottom: 400px;
            animation-name: task1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;

        }
         @keyframes task1{
              0%{
                
                top: 0;
                left: 0px;
                border-radius: 10%;
                
                transform: rotate(90deg);

            }
            25%{
                
                top: 200px;
                left: 100px;
                border-radius: 20%;
                
                transform: rotate(180deg);
            }
            50%{
                
                top: 0px;
                left: 200px;
                border-radius: 30%;
               
                transform: rotate(270deg);
            }
            75%{
               
                top: 200px;
                left: 300px;
                border-radius: 40%;
               
                transform: rotate(360deg);
            }
            100%{
                
                top: 0;
                left: 400px;
                border-radius: 50%;
               
                transform: rotate(450deg);
            }

        }


    </style>
    
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple">

    </div>

    <br><br><hr>

    <h3>percentages animation</h3>
    <div class="percentage">

    </div>

    <br><br><hr>



    <h3>News</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <br><br><hr>

    <div class="animate">

    </div>
    <br><br><hr>
    <br><br><hr>
    <div>
    <p class="task"></p>
    <br>
    <p class="task1"></p>
        
    </div>

</body>
</html>
